:root {
    --color-cyan: hsl(193, 38%, 86%);
    --color-green: hsl(151, 100%, 66%);
    --color-grayish-blue: hsl(217, 19%, 38%);
    --color-dark-grayish-blue: hsl(217, 19%, 24%);
    --color-dark-blue: hsl(219, 24%, 16%);
    --fs-quote: 28px;
    --ff-manrope: 'Manrope', sans-serif;
    --fw: 800;
    /*
- Mobile: 375px
- Desktop: 1440px
    */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    min-height: 100vh;
    background-color: var(--color-dark-blue);
    font-family: var(--ff-manrope);
    font-weight: var(--fw);
    padding: 1rem;
}

.card {
    max-width: 40rem;
    width: 100%;
    background-color: var(--color-dark-grayish-blue);
    padding: 2.5em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1.3rem;
    position: relative;
    padding-bottom: 3.5em;
}

.advice-title {
    color: var(--color-green);
    text-transform: uppercase;
    font-size: 0.6em;
    letter-spacing: 0.5em;
}

.text-advice {
    color: var(--color-cyan);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.container-line-separator{
    width: 100%;
    text-align: center;
}

.container-line-separator>img {
    width: 100%;
}

.circle {
    background-color: var(--color-green);
    padding: 1rem;
    border-radius: 50%;
}

button.circle {
    position: absolute;
    bottom: 0;
    translate: 0 50%;
}

button.circle:active,
button.circle:hover {
    animation: neon 1.5s ease backwards;
}

@keyframes neon {
    from,
    to {
        box-shadow: none;
    }
    50% {
        box-shadow: 0 0 25px -5px var(--color-green);
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
